<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:minHeight="80dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_gravity="center"
    style="?attr/cardStyle"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/toDoListItemColorImageView"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/text1"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/toDoListItemColorImageView"
            android:layout_toEndOf="@id/toDoListItemColorImageView"
            android:layout_toRightOf="@id/toDoListItemColorImageView"
            android:layout_toLeftOf="@id/reminderDate"
            android:layout_toStartOf="@id/reminderDate"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:text="Task title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            style="@android:style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_alignStart="@id/text1"
            android:layout_alignLeft="@id/text1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="0dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Task notes"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Reminder date"
            android:textSize="14sp"
            android:id="@+id/reminderDate"
            android:textColor="@color/orange200"
            android:layout_alignTop="@+id/text1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
