<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bowenchin.android.noter">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"
        android:resizeable="true"   />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.bowenchin.android.noter.TaskListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.bowenchin.android.noter.TaskEditActivity"
            android:label="@string/title_activity_task_edit"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName="com.bowenchin.android.noter.TaskListActivity">
        <!-- Parent activity meta-data to support 4.0 and lower -->
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.bowenchin.android.noter.TaskListActivity" />
        </activity>

        <activity android:name="com.bowenchin.android.noter.PreferencesActivity"
            android:label="@string/action_settings"
            android:parentActivityName="com.bowenchin.android.noter.TaskListActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bowenchin.android.noter.TaskListActivity" />
        </activity>

        <activity android:name="com.bowenchin.android.noter.IntroActivity"
            android:label="@string/app_intro" />

        <activity android:name="com.bowenchin.android.noter.AboutActivity"
            android:label="@string/app_name" />

        <provider
            android:authorities="com.bowenchin.android.noter.provider.TaskProvider"
            android:name="com.bowenchin.android.noter.provider.TaskProvider"
            android:exported="false"
            />

        <receiver
            android:name="com.bowenchin.android.noter.receiver.OnAlarmReceiver"
            android:exported="false"/>

        <receiver android:name="com.bowenchin.android.noter.receiver.OnBootReceiver" android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>
