# NoterApp-Android

./: .gitignore  LICENSE  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  noter-app.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/bowenchin/android/noter/: ApplicationTest.java
app/src/androidTest/java/com/bowenchin/android/remindr/: ApplicationTest.java
app/src/androidTest/java/com/bowenchin/android/taskr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowenchin/android/noter/: AboutActivity.java  DatePickerDialogFragment.java  IntroActivity.java  Preferences.java  PreferencesActivity.java  PreferencesFragment.java  TaskEditActivity.java  TaskEditFragment.java  TaskListActivity.java  TaskListAdapter.java  TaskListFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/bowenchin/android/noter/interfaces/: OnEditFinished.java  OnEditTask.java
app/src/main/java/com/bowenchin/android/noter/provider/: TaskProvider.java
app/src/main/java/com/bowenchin/android/noter/receiver/: OnAlarmReceiver.java  OnBootReceiver.java
app/src/main/java/com/bowenchin/android/noter/util/: ReminderManager.java
app/src/main/java/com/bowenchin/android/remindr/: DatePickerDialogFragment.java  IntroActivity.java  Preferences.java  PreferencesActivity.java  PreferencesFragment.java  TaskEditActivity.java  TaskEditFragment.java  TaskListActivity.java  TaskListAdapter.java  TaskListFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/bowenchin/android/remindr/interfaces/: OnEditFinished.java  OnEditTask.java
app/src/main/java/com/bowenchin/android/remindr/provider/: TaskProvider.java
app/src/main/java/com/bowenchin/android/remindr/receiver/: OnAlarmReceiver.java  OnBootReceiver.java
app/src/main/java/com/bowenchin/android/remindr/util/: ReminderManager.java
app/src/main/java/com/bowenchin/android/taskr/: DatePickerDialogFragment.java  Preferences.java  PreferencesActivity.java  PreferencesFragment.java  TaskEditActivity.java  TaskEditFragment.java  TaskListActivity.java  TaskListAdapter.java  TaskListFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/bowenchin/android/taskr/interfaces/: OnEditFinished.java  OnEditTask.java
app/src/main/java/com/bowenchin/android/taskr/provider/: TaskProvider.java
app/src/main/java/com/bowenchin/android/taskr/receiver/: OnAlarmReceiver.java  OnBootReceiver.java
app/src/main/java/com/bowenchin/android/taskr/util/: ReminderManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: ic_copyright_orange_a400_24dp.xml  ic_sort_by_alpha_white_24dp.xml
app/src/main/res/layout/: activity_settings.xml  activity_task_edit.xml  activity_task_list.xml  card_task.xml  content_task_edit.xml  content_task_list.xml  fragment_task_edit.xml  fragment_task_list.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: task_preferences.xml
app/src/test/java/com/bowenchin/android/noter/: ExampleUnitTest.java
app/src/test/java/com/bowenchin/android/remindr/: ExampleUnitTest.java
app/src/test/java/com/bowenchin/android/taskr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
