<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="themed_card_background_color" format="reference" />
    <attr name="themedCardHighlightColor" format="reference" />
    <attr name="themedDrawerBackgroundColor" format="reference" />
    <attr name="themedPanelBackgroundColor" format="reference" />
    <attr name="themedHeaderCardDrawable" format="reference" />
    <attr name="themedCardDrawable" format="reference" />
    <attr name="themedMenuFavoriteOnDrawable" format="reference" />
    <attr name="themedMenuFavoriteOffDrawable" format="reference" />
    <attr name="themedMenuClearDrawable" format="reference" />
    <attr name="themedMenuStoryDrawable" format="reference" />
    <attr name="themedMenuCommentDrawable" format="reference" />
    <attr name="themedTextColorPrimary" format="reference" />
    <attr name="themedTextColorSecondary" format="reference" />
    <attr name="themedTextColorPrimaryInverse" format="reference" />
    <attr name="themedTextColorSecondaryInverse" format="reference" />
    <attr name="titleTextSize" format="dimension|reference" />
    <attr name="subtitleTextSize" format="dimension|reference" />
    <attr name="contentTextSize" format="dimension|reference" />

    <attr name="themedColorPrimary" format="reference" />
    <attr name="themedColorPrimaryDark" format="reference" />
    <attr name="themedColorPrimaryLight" format="reference" />
    <attr name="themedColorAccent" format="reference" />
    <attr name="themedTextColorSecondaryLight" format ="reference"/>

</resources>